/* -------------------------------------------------------------------------- */
/*                            Homepage Slider style                           */
/* -------------------------------------------------------------------------- */

.single-slider {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #000;
    width: 100%;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.slider-right {
    width: 33%;
    padding: 25px;
    float: right;
    background: rgba(0, 0, 0, .5);
    min-height: 300px;
}

h2.slider_title {
    margin-bottom: 25px;
}

.slider_content {
    margin-bottom: 20px;
}

.cf-btn-1 {
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.cf-btn-2 {
    margin-top: 25px;
    display: block;
    width: 80%;
    margin: auto;
}
.cf_slider .owl-dots .owl-dot {
    height: 27px;
    width: 27px;
    border: 5px solid #FFF;
    border-radius: 50%;
    margin-right: 10px;
    outline: 0;
}

.cf_slider .owl-dots .owl-dot.active {
    background: #0C96E4;
}

.cf_slider .owl-dots {
    position: absolute;
    bottom: 100px;
    left: 15%;
}

/* -------------------------------------------------------------------------- */
/*                            Action Slider styles                            */
/* -------------------------------------------------------------------------- */
.cf_action_slider .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.cf_action_slider_container {
    position: relative;
    overflow: hidden;
}

.slider_left {
    float: left;
    width: 50%;
    padding-left: 50px;
}

.slider_right {
    float: right;
    padding-right: 50px;
    padding-top: 50px;
}

.cf_action_slider_container {
    padding: 20px 0;
}

.cf_action_slider .owl-dots .owl-dot.active {
    background: #00bac3;
}

.cf_action_slider .owl-dots {
    text-align: center;
    margin-bottom: 20px;
}

.cf_action_slider .owl-nav i.fa {
    font-size: 30px;
    color: #FFF;
}

.cf_action_slider .owl-nav {
    position: relative;
}

.cf_action_slider .owl-nav .owl-prev {
    position: absolute;
    left: 0;
    top: -90px;
    outline: 0;
}

.cf_action_slider .owl-nav .owl-next {
    position: absolute;
    right: 0;
    top: -90px;
    outline: 0;
}

/* -------------------------------------------------------------------------- */
/*                                Posts Slider                                */
/* -------------------------------------------------------------------------- */

.cf_posts_slider {
    overflow: hidden;
    width: 100%;
    display: flex;
}
.slider_title_box {
    float: left;
    width: 20%;
}
.post_slider_wrapper {
    width: 80%;
    padding: 20px;
    float: left;
}

span.date_time,
span.location {
    display: block;
}

.cf_post_slider .owl-nav button i {
    font-size: 44px;
    color: #FFF;
    margin-right: 10px;

}

.cf_post_slider .owl-nav {
    position: absolute;
    left: -10%;
    bottom: 10%;
    outline: 0;
}
.slider_title_box {
    padding: 20px;
    text-align: right;
}

.slider_title_box {
    position: relative;
    z-index: 1;
}

.slider_title_box::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    content: '';
    background-color: attr(data-overlay-color color, #9006F3);
    height: 100%;
    opacity: .46;
    z-index: -1;
}

/* -------------------------------------------------------------------------- */
/*                             Content box wideget                            */
/* -------------------------------------------------------------------------- */

.cf_content_box_image{
    background-size: cover;
    min-height: 200px;
    background-repeat: no-repeat;
    background-position: center;
}

/* -------------------------------------------------------------------------- */
/*                                  Post grid                                 */
/* -------------------------------------------------------------------------- */

.single_post_box {
    float: left;
}

/* -------------------------------------------------------------------------- */
/*                              Responsive styles                             */
/* -------------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 480px) {
    /* h2{
        font-size: 20px !important;
    } */
    .slider-right {
        width: 100%;
        float: none;
        display: block;
    }

    .slider_right {
        padding-top: 33px;
    }
    .slider_title_box {
        float: none;
        width: 100%;
        display: block;
    }

    .cf_post_slider .owl-nav button i.fa {
        font-size: 50px !important;
    }

    .cf_post_slider .owl-nav {
        left: -30%;
        top: 50%;
    }
    .post_slider_wrapper {
        float: none;
        width: 100%;
    }
    .cf_slider .owl-dots {
        left: 0;
        right: 0;
        bottom: 15px;
        text-align: center;
    }
    .cf_action_slider .owl-nav i.fa {
        font-size: 30px !important;
    }
}